pc_part_picker_admin/pc_part_picker_admin/MainWindow.xaml

<Window x:Class="pc_part_picker_admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pc_part_picker_admin"
        mc:Ignorable="d"
        Title="Pc Builder Admin" Height="720" Width="1280">


    <Border Margin="0 0 0 0">
        <StackPanel Background="#FFF3B0B0" >
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="53*"/>


                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" Content="Motherboard" Name="btnMb" Background="#FF818181" BorderBrush="{x:Null}" Foreground="White"/>
                <ToggleButton Grid.Column="1" Content="Cpu" Name="btnCpu" Background="#FF8E9091" BorderBrush="{x:Null}" Foreground="White"/>
                <ToggleButton Grid.Column="2" Content="Memory" Name="btnMemory" Background="#FF69A9B8" BorderBrush="{x:Null}" Foreground="#FFFFFDFD"/>
                <ToggleButton Grid.Column="3" Content="Vga" Name="btnVga" Grid.ColumnSpan="2" Background="#FF69A9B8" BorderBrush="{x:Null}" Foreground="#FFFFFBFB"/>
                <ToggleButton Grid.Column="5" Content="Storage" Name="btnStorage" Background="#FFABEBF9" BorderBrush="{x:Null}"/>
                <ToggleButton Grid.Column="6" Content="Case" Name="btnCase" Background="#FFABCEF9" BorderBrush="{x:Null}"/>
                <ToggleButton Grid.Column="7" Content="Power supply" Name="btnPsu" Background="#FFF5F9AB" BorderBrush="{x:Null}"/>
                <ToggleButton Grid.Column="8" Content="More.." Name="btnMore" Checked="ToggleButton_Checked" Unchecked="btnMore_Unchecked" Background="#FFABEBF9" BorderBrush="{x:Null}"/>






            </Grid>

            <Grid Margin="0 2 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" Content="Chipsets" Name="btnChipset" Visibility="Hidden" IsEnabled="False"/>
                <ToggleButton Grid.Column="1" Content="Cmos" Name="btnCmos" Visibility="Hidden" IsEnabled="False" />
                <ToggleButton Grid.Column="2" Content="Manufacturers" Name="btnManufacturer" Visibility="Hidden" IsEnabled="False" />
                <ToggleButton Grid.Column="3" Content="Mem types" Name="btnMemType" Visibility="Hidden" IsEnabled="False"/>
                <ToggleButton Grid.Column="4" Content="Size types" Name="btnSizeType" Visibility="Hidden" IsEnabled="False"/>
                <ToggleButton Grid.Column="5" Content="Sockets" Name="btnSocket" Visibility="Hidden" IsEnabled="False"/>
                <ToggleButton Grid.Column="6" Content="Storage conns" Name="btnStorageConn"  Visibility="Hidden" IsEnabled="False"/>
                <ToggleButton Grid.Column="7" Content="Storage sizes" Name="btnStorageSize"  Visibility="Hidden" IsEnabled="False" />
                <ToggleButton Grid.Column="8" Content="Storage types" Name="btnStorageType"  Visibility="Hidden" IsEnabled="False"/>
                <ToggleButton Grid.Column="9" Content="Vga Slot types" Name="btnVgaSlotType" Visibility="Hidden" IsEnabled="False"/>


            </Grid>


            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <TextBlock Text="Welcome to my humble app!" Grid.Column="0" Height="70" FontWeight="Bold" FontSize="36"/>

            </Grid>


        </StackPanel>
    </Border>
</Window>
