pc_part_picker_admin/Themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Themes">

    <Color x:Key="BackgroundColor" A="255" R="230" G="87" B="113"/>
    <Color x:Key="MouseOverAndPressedColor" A="255" R="184" G="50" B="75"/>

    <SolidColorBrush x:Key="BorderBrush" Color="#ECECEC"/>


    <Style TargetType="ToggleButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FFE65771"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>

                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOverAnimation">
                                        <ColorAnimation Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseOverAndPressedColor}"
                                                        Duration="0:0:0:1"/>



                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
                
            </Setter.Value>
            
        </Setter>
        
        
        
    </Style>
        
        
        
       


</ResourceDictionary>